status = warn
name = HadoopLogConfig

rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${sys:hadoop.log.dir}/${sys:hadoop.log.file}
appender.rolling.filePattern = ${sys:hadoop.log.dir}/${sys:hadoop.log.file}.%d{yyyy-MM-dd}.%i.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p %c{1}: %m%n%ex
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy

appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 128MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30

# Reduce spam for non-critical services
logger.ipc.name = org.apache.hadoop.ipc
logger.ipc.level = warn

logger.security.name = org.apache.hadoop.security
logger.security.level = warn

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn