[mirror]
json = true
directory = /home/bandersnatch/pypi/data
# the storage backend is required when we run bandersnatch delete
storage-backend = filesystem
master = https://pypi.org
workers = 4
timeout = 40
stop-on-error= false
hash-index = false

[plugins]
enabled =
  exclude_platform
  allowlist_project
  allowlist_release

[allowlist]
packages =
    pip
    python-dateutil
    six
    pytz
    aioble
    pandas
    numpy==1.24.3
    boto3
    pgeocode
    chart_studio
    geopandas
    folium

[blocklist]
platforms =
     macos
     freebsd
     py2.4
     py2.5
     py2.6
     py2.7