
            o                   o
             \               __/
              \___          /
                  \__    __/
                     \  /
 _____________________\/_____________________
/   ______________________________________   \
|  /                                      \  |
| |   ________________ ________________    | |
| |   __  ____/___    |__  ___/___  __ \   | |
| |   _  /     __  /| |_____ \ __  / / /   | |
| |   / /___   _  ___ |____/ / _  /_/ /    | |
| |   \____/   /_/  |_|/____/  /_____/     | |
| |                                        | |
| |                                        | |
| |  THE FUTURE OF RESEARCH                | |
| |                                        | |
| |                     IS HERE AND NOW    | |
| |                                        | |
|  \______________________________________/  |
\____________________________________________/
    \"--\"                             \"--\"