spark.master yarn
spark.submit.deployMode cluster
spark.yarn.archive hdfs:///utils/spark-libs/spark-3.5.8.zip

spark.yarn.stagingDir hdfs:///users

spark.serializer org.apache.spark.serializer.KryoSerializer
spark.rdd.compress true

spark.authenticate true
spark.network.crypto.enabled true
spark.io.encryption.enabled true

spark.executor.instances 2
spark.executor.cores 2
spark.executor.memory 2g
spark.executor.memoryOverhead 384m

spark.driver.cores 1
spark.driver.memory 1g
spark.driver.memoryOverhead 384m

spark.sql.adaptive.enabled true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.autoBroadcastJoinThreshold 32m

spark.network.timeout 600s
spark.executor.heartbeatInterval 60s