[sssd]
domains = CASDDS.CASD
#config_file_version = 2
services = nss, pam

[nss]
homedir_substring = /home

[pam]

[domain/CASDDS.CASD]
debug_level = 9
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = CASDDS.CASD
#realmd_tags = manages-system joined-with-adcli
id_provider = ad
access_provider = ad
fallback_homedir = /home/%u
ad_domain = CASDDS.CASD
use_fully_qualified_names = False
ldap_id_mapping = False
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_group_nesting_level = 2
ldap_sasl_authid = deb13-spark1$@CASDDS.CASD
krb5_keytab = /etc/krb5.keytab
