[global]
realm = CASDDS.CASD
domain = casdds.casd
gMSA_domain = CASDDS.CASD

# ldap server url
ldaps = ldaps://10.50.5.64:636

#
# keep in mind the CASE is important, if you see the principal does not exist, change the case to Capital letters
principal = Linux@CASDDS.CASD
keytab = /etc/security/keytabs/Linux.keytab

# Configuration gMSA
gmsa_name = deb13-spark1
gmsa_dn = CN=deb13-spark1,CN=Managed Service Accounts,DC=casdds,DC=casd
gMSA_sAMAccountName = deb13-spark1$
gMSA_keytab = /etc/krb5.keytab

gMSA_servicePrincipalNames = host/deb13-spark1.casdds.casd,HTTP/deb13-spark1.casdds.casd,hdfs/deb13-spark1.casdds.casd
gMSA_upn_in_keytab = yes
# Où écrire le keytab
target_keytab = /etc/krb5.keytab
post_renew_cmd = /usr/bin/systemctl restart sssd.service

# Logging
log_level = INFO
