[global]
realm = CASDDS.CASD
domain = casdds.casd
gMSA_domain = CASDDS.CASD

# Configuration LDAP
ldaps = ldaps://10.50.5.64:636
gMSA_upn_in_keytab = yes
# Authentification
principal = Linux@CASDDS.CASD
keytab = /etc/Linux.keytab

#[gmsa:-ssh]
gmsa_name = gMSA-spark1
gmsa_dn = CN=gMSA-spark1,CN=Managed Service Accounts,DC=casdds,DC=casd
gMSA_sAMAccountName = gMSA-spark1$
gMSA_keytab = /etc/krb5.keytab
target_keytab = /etc/krb5.keytab
gMSA_servicePrincipalNames = host/spark1.casdds.casd,HTTP/spark1.casdds.casd,hdfs/spark1.casdds.casd,yarn/spark1.casdds.casd

# Logging
log_level = DEBUG
