[libdefaults]
        default_realm = CASDDS.CASD

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true

ticket_lifetime = 24h
dns_lookup_realm = true
dns_lookup_kdc = true
udp_preference_limit = 0
dns_canonicalize_hostname = false
rdns = false
allow_weak_crypto = true


# The following libdefaults parameters are only for Heimdal Kerberos.
        #fcc-mit-ticketflags = true

[realms]

        CASDDS.CASD = {
        kdc = 10.50.5.64
        admin_server = 10.50.5.64
        }

[domain_realm]
        .casdds.casd = CASDDS.CASD
        casdds.casd = CASDDS.CASD
