status = warn
name = HadoopLogConfig

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile

# This declares the list of all appenders available in the configuration.
# Multiple values must be comma-separated.
appenders = rolling

### Defines the properties of rolling appender
# define the type of rolling appender. In this example we use `RollingFile`
# `RollingFile` is a Log4j2 appender that writes logs to a file and automatically "rolls over"
appender.rolling.type = RollingFile
# define the name
appender.rolling.name = RollingFile
# Specifies the base filename for the active log file.
appender.rolling.fileName = ${sys:hadoop.log.dir}/${sys:hadoop.log.file}
# Defines the pattern for archived (rolled-over) log files. %d{yyyy-MM-dd} appends the date,
# %i adds an incrementing integer for multiple rolls per day (e.g., if size triggers),
# and .gz enables gzip compression.
# This results in files like yarn-nodemanager.log.2026-02-18.1.gz
appender.rolling.filePattern = ${sys:hadoop.log.dir}/${sys:hadoop.log.file}.%d{yyyy-MM-dd}.%i.gz

# Specifies the layout type for formatting log messages.
appender.rolling.layout.type = PatternLayout
# Defines the log message format
# %d{yy/MM/dd HH:mm:ss}: Timestamp (e.g., 26/02/18 12:34:56).
# %p: Log level (e.g., INFO, ERROR).
# %c{1}: Logger name (shortened to last component, e.g., NodeManager).
# %m: The actual log message.
# %n: Newline.
# %ex: Exception stack trace (if any).
# This pattern is concise and matches common Hadoop/Spark defaults for readability in cluster logs.
appender.rolling.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p %c{1}: %m%n%ex

### Define Rotation policies
appender.rolling.policies.type = Policies

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# 1 means roll every 1 day
appender.rolling.policies.time.interval = 1
# Aligns rollovers to calendar boundaries (e.g., exactly at midnight for daily rolls, regardless of when the process started).
# this can avoid arbitrary times based rollovers
appender.rolling.policies.time.modulate = true

# Enables size-based rollover, triggering when the file reaches a certain size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
# Sets the maximum size for the active log file before rollover
appender.rolling.policies.size.size = 128MB

### Define log Retention
# Specifies the strategy for managing rolled files.
# The DefaultRolloverStrategy handles file renaming, compression, and deletion of old files.
appender.rolling.strategy.type = DefaultRolloverStrategy
# we only keep the 30 rolled files. 1 month of daily rotated log files.
appender.rolling.strategy.max = 30

# Reduce spam for non-critical services
logger.ipc.name = org.apache.hadoop.ipc
logger.ipc.level = warn

logger.security.name = org.apache.hadoop.security
logger.security.level = warn

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn